{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cemberapp-2a101","appId":"1:73438566042:android:33bf5e0d716de9e5c6b123","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cemberapp-2a101","appId":"1:73438566042:ios:4c6e014008aa96cfc6b123","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cemberapp-2a101","appId":"1:73438566042:ios:4c6e014008aa96cfc6b123","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cemberapp-2a101","configurations":{"android":"1:73438566042:android:33bf5e0d716de9e5c6b123","ios":"1:73438566042:ios:4c6e014008aa96cfc6b123","macos":"1:73438566042:ios:4c6e014008aa96cfc6b123","web":"1:73438566042:web:60d611de889a6887c6b123","windows":"1:73438566042:web:cbb3155ab678d208c6b123"}}}}}}